html

<!DOCTYPE html>

<html>

<head>

  <title>Simple Williams Calculator</title>

</head>

<body>

  <h2>Williams Calculator</h2>

  <input type="number" id="num1" placeholder="Enter first number">

  <input type="number" id="num2" placeholder="Enter second number">

  <input type="number" id="num3" placeholder="Enter third number">

  <select id="operation">

    <option value="+">+</option>

    <option value="-">-</option>

    <option value="*">*</option>

    <option value="/">/</option>

  </select>

  <button onclick="calculate()">Calculate</button>

  <p id="result"></p>